[DEFAULT]
    collector_ip = "10.0.0.200"
    collector_mac = "00:00:00:00:01:A4"
    collector_port = 6600
    traffic_sim_time = 60
    flows = 150
    sample_probability = 1
    dumppcap_file = "dump_{}.pcap"
    log_file = ""
